POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database
POSTGRES_SYNCHRONIZE=true
PORT=3000
JWT_ACCESS_SECRET=Palianitsa
JWT_REFRESH_SECRET=Palianitsa
BINANCE_API_URL = 'https://api.binance.com'
DEFAULT_SYMBOL = 'BTCUSDT'